cff-version: 1.2.0
message: "If you find go-invoice useful in your software or research, please cite this project using the following citation metadata. A citation helps support future development and encourages best practices in software reuse."
title: "go-invoice"
version: "1.0.0"
url: "https://github.com/mrz1836/go-invoice"
repository: "https://github.com/mrz1836/go-invoice"
repository-code: "https://github.com/mrz1836/go-invoice"
date-released: 2021-04-24
license: "Apache-2.0"
type: software
authors:
  - family-names: "Z"
    given-names: "Mr"
    name: "mrz1836"
keywords:
  - go
  - go-module
  - go-package
  - golang
  - invoice
  - pdf
  - pdf-generator
  - pdf-invoice
  - pdf-template

abstract: "go-invoice is a Go library for generating invoices in PDF format. It provides a simple and flexible way to create professional-looking invoices with customizable templates and styles."
